<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackBirdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="280" />
    <Property Name="number" Type="varchar" MaxLength="15" />
    <Property Name="service" Type="varchar" MaxLength="280" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityContainer Name="BlackBirdModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>